x=".|."
n,m=map(int,input().split(" "))
k=1
for i in range(int((n-1)/2)):
    for j in range(1,m+1):
        if j<=((m-len(x)*k)/2):
            print("-",end="")
        elif j >((m-len(x)*k)/2) and j <= (((m-len(x)*k)/2) + k):
            print(x, end="")
        elif j > (((m-len(x)*k)/2) + (len(x)*k)) and j <=m:
            print("-",end="")
    print()
    k+=2
print("WELCOME".center(m,"-"))
k-=2
for i in range(n+1,int((n-1)/2)+2,-1):
    for j in range(m+1,0,-1):
        if j<=((m-len(x)*k)/2):
            print("-",end="")
        elif j >((m-len(x)*k)/2) and j <= (((m-len(x)*k)/2) + k):
            print(x, end="")
        elif j > (((m-len(x)*k)/2) + (len(x)*k)) and j <=m:
            print("-",end="")
    print()
    k-=2
