def print_formatted(number):
    # your code goes here
    b=len(str(format(number,'0b')))
    h=len(str(format(number,'0X')))
    o=len(str(format(number,'0o')))
    d=len(str(format(number)))
    if 0<number<100:
        for i in range(1,number+1):
            print(str(i).rjust(d,' '),end=" ")
            print(str(format(i,'0o')).rjust(o,' '),end=" ")
            print(str(format(i,'0X')).rjust(h,' '),end=" ")
            print(str(format(i,'0b')).rjust(b,' '))

if __name__ == '__main__':
    n = int(input())
    print_formatted(n)
