def print_formatted(number):
    # your code goes here
    b=len(str(format(number,'0b')))
    h=len(str(format(number,'0X')))
    o=len(str(format(number,'0o')))
    d=len(str(format(number)))
    if 0<number<100:
        for i in range(1,number+1):
            print(str(i).rjust(d,' '),end=" ")
            print(str(format(i,'0o')).rjust(o,' '),end=" ")
            print(str(format(i,'0X')).rjust(h,' '),end=" ")
            print(str(format(i,'0b')).rjust(b,' '))

if __name__ == '__main__':
    n = int(input())
    print_formatted(n)
'''
def print_formatted(number):
    # your code goes here
    width = len(bin(number)) - 2
    for i in range(1,number+1):
        print("{0:{width}d} {0:{width}o} {0:{width}X} {0:{width}b}".format(i,width = width))

if __name__ == '__main__':
    n = int(input())
    print_formatted(n)
    '''
