def print_formatted(number):
    # your code goes here
    s=str(format(number,'0b'))
    p=len(s)
    for i in range(1,number+1):
        if i<10:
            print(str(i).rjust(2," "),end=" ")
        else:
            print(i,end=" ")
        if i<8:
            print(str(format(i,'0o')).rjust(2,' '),end=" ")
        else:
            print(format(i,'0o'),end=" ")
        if i<16:
            print(str(format(i,'0X')).rjust(2,' '),end=" ")
        else:
            print(format(i,'0X'),end=" ")
        print(str(format(i,'0b')).rjust(p,' '))

if __name__ == '__main__':
    n = int(input())
    print_formatted(n)
